1)

Dizi     [22,27,16,2,18,6]
1.aşama  [2,27,16,22,18,6]
2.aşama  [2,6,16,22,18,27]
3.aşama  [2,6,16,22,18,27]
4.aşama  [2,6,16,18,22,27]
5.aşama  [2,6,16,18,22,27]

2)

n elemanlı bir dizi için;
ilk aşamada n, son aşamada 2 olmak üzere her aşamada öncekinden 1 eksik sayıda işlem yapılıyor. 
Toplam işlem sayısı ~= n(n+1)/2 - 1 
--> O(n^2)
(Her aşamanın sonunda iki sayının yer değiştirilmesi işlemi de dahil edildiğinde yaklaşıklık kaybolacaktır, ama toplam zamanı önemli ölçüde etkilemeyecektir.)

4) Dizi 6 elemanlı, 18 sayısı 3. indexte. Sayı ortalarda yer aldığı için average case.



2. DİZİ

[7,3,5,8,2,9,4,15,6]

1. aşama [2,3,5,8,7,9,4,15,6]
2. aşama [2,3,5,8,7,9,4,15,6]
3. aşama [2,3,4,8,7,9,5,15,6]
4. aşama [2,3,4,5,7,9,8,15,6]















