   [16,21,11,8,12,22]
   [16,21,11]       [8,12,22]
   [16,21]   [11]   [8,12]  [22]
   [11, , ]         [8, , ]
   [11,16,21]       [8,12, ]
   [11,16,21]       [8,12,22]
   [8, , , , , ]
   [8,11, , , , ]
   [8,11,12, , , ]
   [8,11,12,16, , ]
   [8,11,12,16,21, ]
   [8,11,12,16,21,22]


n elemanlı dizi her seferinde 2 parçaya ayrılarak 2 veya 1 eleman uzunluğunda dizilere parçalanıyor. Tüm bu işlem 2^x = n, x = log_2(n) süre alacaktır. 
Sonrasında yeniden her parça birleştirilirken listenin uzunluğu kadar karşılaştırma yapılıyor. Time complexity = O(n*log(n))